# SpringBootReactSPAProyect

./: pom.xml
src/main/java/com/tobiaszoppi/metabolom/: MetabolomApplication.java
src/main/java/com/tobiaszoppi/metabolom/data/entities/: CustomerEntity.java  ProductEntity.java  ServiceEntity.java  VendorEntity.java
src/main/java/com/tobiaszoppi/metabolom/data/repositories/: CustomerRepository.java  ProductRepository.java  ServiceRepository.java  VendorRepository.java
src/main/java/com/tobiaszoppi/metabolom/services/: CustomerService.java  ProductService.java  ServiceService.java  VendorService.java
src/main/java/com/tobiaszoppi/metabolom/web/errors/: BadRequestException.java  NotFoundException.java
src/main/java/com/tobiaszoppi/metabolom/web/models/: Customer.java  Product.java  Service.java  Vendor.java
src/main/java/com/tobiaszoppi/metabolom/web/rest/: CustomerRestController.java  ProductRestController.java  ServiceRestController.java  VendorRestController.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/tobiaszoppi/metabolom/: MetabolomApplicationTests.java
src/ui/: package-lock.json  package.json
src/ui/src/: App.css  App.js  GlobalStyles.js  Utils.js
src/ui/src/components/about/: index.js  styled.js
src/ui/src/components/esquemaTrabajo/: index.js  styled.js
src/ui/src/components/extension/: index.js  styled.js
src/ui/src/components/header/: index.js  styled.js
src/ui/src/components/questions/: index.js  styled.js
src/ui/src/components/sucessoEmail/: index.js
src/ui/src/pages/: Customers.js  Home.js  Layout.js  Products.js  Services.js  Vendors.js
src/ui/src/pages/home/: index.js
src/ui/src/theme/: theme.js
src/ui/src/translate/: i18n.js
src/ui/src/translate/languages/: es.js  index.js
